{
  "name": "progress",
  "version": "1.0.0",
  "description": "Score progress tracker",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huijari/progress.git"
  },
  "author": "Alexandre Cesar",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/huijari/progress/issues"
  },
  "homepage": "https://github.com/huijari/progress#readme",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@uneksija/useform": "^0.3.3",
    "nanoid": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "uuid": "^3.3.2",
    "victory-pie": "^32.1.0"
  },
  "devDependencies": {
    "react-scripts": "^3.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
